.submitButton:hover {
  background-color: lightblue;
}
.searchBar:hover {
  background-color: lightblue;
  border-style: dotted;
}
.searchBar {
  width: 20rem;
  height: 1.9rem;
  @media @medium {
    width: 5rem;
  }
}
form {
  margin-top: 1rem;
  @media @medium {
    margin-top: 0;
  }
}